.card1{
    column-gap: 10px;
}

.buttonRole{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    /* margin-bottom: 10; */
}

button{
    /* height: 100px; */
    width: 100px;
}

.cardNumber{
    height: 60px;
    background-color: #488348;
    margin-bottom: 30px;
    border-radius: 20px;
    padding-right: 10px;
    text-align: end;
}

.buttonReset{
    border-radius: 50%;
    width: 130px;
    height: 130px;
    /* margin-top: 10px; */
}

.card2{
    display: flex;
    column-gap: 90px;
    /* margin-bottom: 40px; */
}